# android-github-search-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siba/searchmvvmpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siba/searchmvvmpractice/: AppExecutors.kt  MainActivity.kt
app/src/main/java/com/siba/searchmvvmpractice/adapter/: TabLayoutAdapter.kt  UserAdapter.kt
app/src/main/java/com/siba/searchmvvmpractice/api/: ApiResponse.kt  GithubService.kt  GithubUserSearchHelper.kt  RetrofitBuilder.kt  RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/siba/searchmvvmpractice/api/model/repository/: Repository.kt  UserRepositoryCatalog.kt
app/src/main/java/com/siba/searchmvvmpractice/api/model/user/: UserCatalog.kt  Users.kt
app/src/main/java/com/siba/searchmvvmpractice/application/: AppExecutors.kt  MainApplication.kt
app/src/main/java/com/siba/searchmvvmpractice/binding/: BindingAdapter.kt
app/src/main/java/com/siba/searchmvvmpractice/data/: GithubAllUserData.kt  GithubUserData.kt  RetrofitData.kt
app/src/main/java/com/siba/searchmvvmpractice/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/siba/searchmvvmpractice/di/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/siba/searchmvvmpractice/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/siba/searchmvvmpractice/domain/: DomainRepository.kt  DomainRepositoryInfo.kt  DomainUserInfo.kt  DomainUsers.kt  RepositoryInfo.kt  UserInfo.kt
app/src/main/java/com/siba/searchmvvmpractice/injection/: Injection.kt
app/src/main/java/com/siba/searchmvvmpractice/local/: GithubTypeConverters.kt
app/src/main/java/com/siba/searchmvvmpractice/local/dao/: RepoDao.kt  SearchDao.kt  SearchTermDao.kt  UserDao.kt
app/src/main/java/com/siba/searchmvvmpractice/local/database/: AppDatabase.kt  GithubDb.kt  SearchTermDatabase.kt
app/src/main/java/com/siba/searchmvvmpractice/local/entity/: DatabaseGithubRepositoryInfo.kt  DatabaseGithubUserInfo.kt  RecentSearchTerm.kt
app/src/main/java/com/siba/searchmvvmpractice/model/: GithubUserData.kt  ReposData.kt  RetrofitData.kt  SearchTermData.kt
app/src/main/java/com/siba/searchmvvmpractice/presentation/: SearchAllUserFragment.kt  SearchFragment.kt  SearchUserFragment.kt
app/src/main/java/com/siba/searchmvvmpractice/remote/: RetrofitService.kt
app/src/main/java/com/siba/searchmvvmpractice/remote/api/: RetrofitBuilder.kt
app/src/main/java/com/siba/searchmvvmpractice/remote/model/: ReposData.kt  RetrofitData.kt  UserCatalog.kt  UserRepositoryCatalog.kt
app/src/main/java/com/siba/searchmvvmpractice/remote/model/repository/: Repository.kt  UserRepositoryCatalog.kt
app/src/main/java/com/siba/searchmvvmpractice/remote/model/user/: UserCatalog.kt  Users.kt
app/src/main/java/com/siba/searchmvvmpractice/repo/: GithubAllUserRepository.kt  GithubUserRepository.kt
app/src/main/java/com/siba/searchmvvmpractice/repository/: FetchNextSearchPageTask.kt  GithubRepoRepository.kt  MainRepository.kt  NetworkBoundResource.kt  RepoRepository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/adapter/: RepoAdapter.kt  SearchTermAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/base/: SearchViewModelFactory.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/factory/: SearchViewModelFactory.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/presentation/activity/: SearchActivity.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/presentation/fragment/: FragmentComponent.kt  SearchRepoFragment.kt  SearchUserFragment.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/repo/: ContributorAdapter.kt  RepoFragment.kt  RepoViewModel.kt
app/src/main/java/com/siba/searchmvvmpractice/ui/viewmodel/: GithubViewModelFactory.kt  RepoViewModel.kt  SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/siba/searchmvvmpractice/util/: CustomBindingAdapter.kt
app/src/main/java/com/siba/searchmvvmpractice/utils/: AbsentLiveData.kt  AutoClearedValue.kt  ImageLoader.kt  Injection.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MyLog.kt  NetworkConnectionCheck.kt  RateLimiter.kt  SingleLiveEvent.kt
app/src/main/java/com/siba/searchmvvmpractice/vm/: MainViewModel.kt  SearchOneUserViewModel.kt  SearchUserRepoViewModel.kt  SearchUserViewModel.kt
app/src/main/java/com/siba/searchmvvmpractice/vo/: Contributor.kt  Repo.kt  RepoSearchResponse.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/drawable/: ic_delete.xml  ic_recent_keyword.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  contributor_item.xml  fragment_repo.xml  fragment_search.xml  fragment_search_all_user.xml  fragment_search_repo.xml  fragment_search_user.xml  loading_state.xml  recent_keyword_item.xml  repo_item.xml  search_term_item.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siba/searchmvvmpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
