// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.10"
    ext{
        version_core = "1.6.0"
        version_constraint_layout = "2.0.0-rc1"
        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_navigation = "2.3.0"
        version_lifecycle = "2.3.1"
        version_glide = "4.12.0"
        version_room = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}